---
- name: "ManageIQ Add Users"
  manageiq_user:
    userid: 'bobbyb'
    name: 'Bobby Bimimy'
    password: '2Very2Secret'
    group: 'EvmGroup-user'
    email: 'bobbyb@example.com'
    manageiq_connection:
      url: 'http://localhost:3000'
      #token: '509ecc6a4ba4af00015d90f1268313fa'
      username: 'admin'
      password: 'smartvm'
      verify_ssl: False
  tags: user
