---
- name: "Install Required Modules"
  pip:
    name: "{{ item }}"
  with_items:
    - dpath

- name: "Initialize the Workspace"
  manageiq_automate:
    initialize_workspace: 
      auto_commit: "{{ auto_commit }}"
  register: workspace
